loom.platform=forge
org.gradle.jvmargs=-Xmx2g
baseGroup = com.github.zeromodsinc.cyanide
gameVersion = 1.8.9
gameForgeVersion = 1.8.9-11.15.1.2318
gameMappings = 22
modId = cyanide
modName = Cyanide
modVersion = 1.0.0
clientTweakClass = org.spongepowered.asm.launch.MixinTweaker
mixinVersion = 0.7.11-SNAPSHOT
mixinProcessorVersion = 0.8.5-SNAPSHOT
lombokVersion = 1.18.30
clientMemory = 10240M
